{
  "name": "boevik-bot",
  "version": "1.0.0",
  "description": "Clan War Bot for Telegram",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "concurrently \"tsx src/index.ts\" \"vite --port 3000 --host 0.0.0.0\"",
    "lint": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^16.6.1",
    "firebase-admin": "^12.7.0",
    "grammy": "^1.41.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
